# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Eg::Document {
  use Eg::Node;
  
  has html : rw Eg::Node;
  
  has title : rw string;
  
  # Class Methods
  static method new : Eg::Document () {
    
    my $self = new Eg::Document;
    
    return $self;
  }
  
  method head : Eg::Node () {
    my $root_node = $self->{html};
    
    return (Eg::Node)$root_node->child_nodes_list->get(0);
  }
  
  method body : Eg::Node () {
    my $root_node = $self->{html};
    
    return (Eg::Node)$root_node->child_nodes_list->get(1);
  }
  
  
}
