# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Eg::Document extends Eg::Element {
  allow Eg;
  
  has title : rw string;
  
  # Class Methods
  static method new : Eg::Document ($root_node : Eg::Element) {
    
    my $self = new Eg::Document;
    
    $self->init(Eg::Node->TYPE_DOCUMENT_NODE, [$root_node]);
    
    return $self;
  }
  
  method document_element : Eg::Element () {
    my $root_node = (Eg::Element)$self->child_nodes_list->get(0);
    
    return $root_node;
  }
  
  method head : Eg::Element () {
    my $root_node = $self->document_element;
    
    return (Eg::Element)$root_node->child_nodes_list->get(0);
  }
  
  method body : Eg::Element () {
    my $root_node = $self->document_element;
    
    return (Eg::Element)$root_node->child_nodes_list->get(1);
  }
  
}
