# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Eg::Text extends Eg::CharacterData {
  allow Eg;
  
  # Class Methods
  static method new : Eg::Text ($text : string) {
    
    my $self = new Eg::Text;
    
    $self->init(Eg::Node->TYPE_TEXT_NODE);
    
    unless ($text) {
      die "\$text must be defined.";
    }
    
    my $node_value_buffer = StringBuffer->new;
    
    $node_value_buffer->push($text);
    
    $self->{node_value_buffer} = $node_value_buffer;
    
    return $self;
  }
  
}
