class Cotton::Runtime::Engine::Win {
  use Unicode;
  use List;
  use Cotton::App;
  use Cotton::Runtime::Engine::Win::WindowHandle;
  use Cotton::API;
  use Cotton::Interface2;
  
  has app : rw Cotton::App;
  has runtime : rw Cotton::Runtime;
  has window_handle : Cotton::Runtime::Engine::Win::WindowHandle;
  has api : rw Cotton::Interface2;
  
  static method new : Cotton::Runtime::Engine::Win($options : object[]) {
    my $self = new Cotton::Runtime::Engine::Win;
    
    return $self;
  }
  
  method setup_runtime : void ($runtime : Cotton::Runtime) {
    
    my $engine = $self;
    $runtime->interface->set_paint_node([$engine : Cotton::Runtime::Engine::Win] method : void ($paint_info : object, $node : Cotton::Node) {
      $engine->paint_node($paint_info, $node);
    });
    
    $runtime->interface->set_get_viewport_width([$engine : Cotton::Runtime::Engine::Win] method : int () {
      return $engine->get_viewport_width;
    });
    
    $runtime->interface->set_get_viewport_height([$engine : Cotton::Runtime::Engine::Win] method : int () {
      return $engine->get_viewport_height;
    });
    
    $runtime->interface->set_run_app([$runtime : Cotton::Runtime, $engine : Cotton::Runtime::Engine::Win] method : void ($app : Cotton::App) {
      $runtime->set_app($app);
      
      $engine->set_runtime($runtime);
      $engine->set_app($app);
      
      $engine->create_main_window;
      
      $engine->run;
    });
    
    $runtime->interface->set_calc_text_height([$engine : Cotton::Runtime::Engine::Win] method : int ($paint_info : Cotton::PaintInfo, $text : string, $width : int, $font_styles : string[]) {
      return $engine->calc_text_height($paint_info, $text, $width, $font_styles);
    });
    
    # API
    my $cotton_api = Cotton::API->new;
    $cotton_api->set_engine($self);
    $cotton_api->set_runtime($runtime);
    $self->set_api($cotton_api);
  }

  native method create_main_window : void ();
  
  native method get_viewport_width : int ();

  native method get_viewport_height : int ();

  native method paint_node : void ($paint_info : object, $node : Cotton::Node);

  native method calc_text_height : int ($paint_info : Cotton::PaintInfo, $text : string, $width : int, $font_styles : string[]);
  
  native method run : void ();
}
