class Cotton::Runtime::Engine::Win {
  use List;
  use Cotton::App;
  use Cotton::Runtime::Engine::Win::WindowHandle;
  use Encode;
  
  has app : rw Cotton::App;
  has runtime : rw Cotton::Runtime;
  has window_handle : Cotton::Runtime::Engine::Win::WindowHandle;
  
  static method new : Cotton::Runtime::Engine::Win($options : object[]) {
    my $self = new Cotton::Runtime::Engine::Win;
    
    return $self;
  }
  
  native method create_main_window : void ();
  
  native method get_viewport_width : int ();

  native method get_viewport_height : int ();

  native method paint_node : void ($paint_info : object, $node : Eg::Node);

  native method calc_text_height : int ($paint_info : Cotton::PaintInfo, $text : string, $width : int, $font_styles : string[]);
  
  native method run : void ();
}
