class Cotton::Browser::Win {
  use Cotton::App;
  use Eg::Node;
  use List;
  use Cotton::Page;
  
  use Cotton::Runtime::Engine::Win;
  use Cotton::Runtime;

  use Cotton::API::Win;
  
  static method main : int ($start_file : string, $args : string[]) {
    my $app = Cotton::App->new;
    
    # Application name
    $app->set_name("コットン");
    
    # Add index page
    {
      my $text1 = Eg->text("あああああ");
      $text1->set_color(Eg->rgb(0x00, 0x00, 0xFF));
      $text1->set_background_color(Eg->rgb(0x00, 0x33, 0x44));
      
      my $div1 = Eg->div([$text1], {style => {
        "color" => "#0x0000FF",
        "background-color" => "#0x003344"
      }});
      
      $div1->set_color(Eg->rgb(0x00, 0x00, 0xFF));
      $div1->set_background_color(Eg->rgb(0x00, 0x33, 0x44));
      
      my $text2 = Eg->text("いいいいい");
      $text2->set_color(Eg->rgb(0x00, 0x00, 0xFF));
      $text2->set_background_color(Eg->rgb(0x00, 0x33, 0x44));
      
      my $div2 = Eg->div([$text2], {style => {
        "color" => "#0x0000FF",
        "background-color" => "#0x003344"
      }});
      
      $div2->set_color(Eg->rgb(0x00, 0x00, 0xFF));
      $div2->set_background_color(Eg->rgb(0x00, 0x33, 0x44));
      
      my $body = Eg->body([
        $div1,
        $div2
      ]);
      $body->set_color(Eg->rgb(0x00, 0x00, 0xFF));
      $body->set_background_color(Eg->rgb(0x00, 0x33, 0x44));
      
      # Create index page
      my $page = Cotton::Page->new;
      $page->set_path("/");
      $page->set_body($body);
      $app->push_page($page);

      # Set current page;
      $app->set_current_page($page);
    }
    
    # Create runtime
    my $runtime = Cotton::Runtime->new({});
    
    # Create engine
    my $engine = Cotton::Runtime::Engine::Win->new({});
    
    # API
    my $cotton_api_win = Cotton::API::Win->new;
    $cotton_api_win->set_engine($engine);
    $cotton_api_win->set_runtime($runtime);
    $runtime->set_api($cotton_api_win);


    # Execute application
    $runtime->api->run_app($app);
  }
}
