class Engine::Runtime {
  use List;
  use Engine::PaintInfo;
  use Eg::Node;
  use Engine::Renderer;
  
  has app : rw Engine::App;
  has api : rw Engine::API;
  static method new : Engine::Runtime ($options : object[]) {
    my $options_h = Hash->new($options);
    
    my $self = new Engine::Runtime;
    
    return $self;
  }
  
  method paint_nodes : void($paint_info : Engine::PaintInfo) {
    my $renderer = Engine::Renderer->new;
    
    $renderer->paint_nodes($self, $paint_info);
  }
}
