class Engine::Windows {
  use Eg::App;
  use Eg::Node;
  use List;
  
  use Eg::API::Windows;
  use Eg::Runtime;

  static method rgb : Eg::Style::Color ($red : float, $green : float, $blue : float) {
    my $color = Eg::Style::Color->new($red, $green, $blue, 1);
    return $color;
  }
  
  static method main : int ($start_file : string, $args : string[]) {
    my $app = Eg::App->new;
    
    # Add index page
    {
      my $text1 = Eg->text("あああああ");
      $text1->set_css("color" => "#0000FF");
      $text1->set_css("background-color" => "#00FF00");
      
      my $div1 = Eg->div_({style => {
        "background-color" => "#00FF00"
      }}, [$text1]);
      
      my $body = Eg->body_({style => {"background-color" => "#00FF00"}},[
        $div1,
        Eg->div_({style => {left => "300px", top => "500px", width => "400px", height => "400px", "background-color" => "#FF0000"}}),
      ]);
      
      my $document = Eg->html(
        [
          Eg->head([
            Eg->title("コットン")
          ]),
          $body
        ]
      );
      
      $app->set_current_document($document);
    }
    
    my $runtime = Eg::Runtime->new;
    
    $app->set_runtime($runtime);
    
    my $api = Eg::API::Windows->new;
    
    $runtime->set_api($api);
    
    $api->set_runtime($runtime);
    
    $api->set_app($app);
    
    $api->open_main_window;
    
    $api->start_app;
  }
}
