class Engine::Windows {
  use Eg::Window;
  use Eg::API::Windows::Window;
  use Eg::Node;
  use List;
  
  use Eg::API::Windows;
  use Eg::Runtime;

  static method main : int ($start_file : string, $args : string[]) {
    my $window_impl = Eg::API::Windows::Window->new;
    
    # Add index page
    {
      my $text1 = Eg->text("あああああ");
      $text1->set_css("color" => "#0000FF");
      $text1->set_css("background-color" => "#00FF00");
      
      my $div1 = Eg->div_({style => {
        "background-color" => "#00FF00"
      }}, [$text1]);
      
      my $body = Eg->body_({style => {"background-color" => "#00FF00"}},[
        $div1,
        Eg->div_({style => {left => "300px", top => "500px", width => "400px", height => "400px", "background-color" => "#FF0000"}}),
        Eg->div_({style => {left => "400px", top => "600px", width => "500px", height => "500px", "background-color" => "#FF0000"}}),
      ]);
      
      my $document = Eg->html(
        [
          Eg->head([
            Eg->title("コットン")
          ]),
          $body
        ]
      );
      
      $window_impl->set_document($document);
    }
    
    my $runtime = Eg::Runtime->new;
    
    $runtime->set_window($window_impl);
    
    $window_impl->set_runtime($runtime);
    
    my $api = Eg::API::Windows->new;
    
    $api->set_runtime($runtime);
    
    $runtime->set_api($api);
    
    my $api_window = Eg::API::Windows::Window->new;
    
    $api_window->set_runtime($runtime);
    
    $runtime->set_api_window($api_window);
    
    Eg->SET_RUNTIME($runtime);
    
    $api->open_main_window;
    
    $api->start_app;
  }
}
