class Engine::Windows {
  use Eg::Window;
  use Eg::OS::Windows::API::Window;
  use Eg::Node;
  use List;
  
  use Eg::OS::Windows::API::App;
  use Eg::Runtime;

  static method main : int ($start_file : string, $args : string[]) {
    my $runtime = Eg::Runtime->new;
    
    my $api_app = Eg::OS::Windows::API::App->new;
    
    $api_app->set_runtime($runtime);
    
    $runtime->api->set_app($api_app);
    
    my $api_app_window = Eg::OS::Windows::API::Window->new;
    
    $api_app_window->set_runtime($runtime);
    
    $runtime->api->set_window($api_app_window);
    
    Eg->SET_RUNTIME($runtime);
    
    my $window = $runtime->window;
    
    # Add index page
    {
      my $text1 = Eg->text("あああああ");
      $text1->set_css("color" => "#0000FF");
      $text1->set_css("background-color" => "#00FF00");
      
      my $div1 = Eg->div_({style => {
        "background-color" => "#00FF00"
      }}, [$text1]);
      
      my $body = Eg->body_({style => {"background-color" => "#00FF00"}},[
        $div1,
        Eg->div_({style => {left => "300px", top => "500px", width => "400px", height => "400px", "background-color" => "#FF0000"}}),
        Eg->div_({style => {left => "400px", top => "600px", width => "500px", height => "500px", "background-color" => "#FF0000"}}),
      ]);
      
      my $html = Eg->html(
        [
          Eg->head([
            Eg->title("コットン")
          ]),
          $body
        ]
      );
      
      my $document = Eg->document($html);
      
      $window->set_document($document);
    }
    
    $api_app->open_main_window;
    
    $api_app->start_app;
  }
}
