class Engine::OS::Windows {
  use Eg::Window;
  use Eg::OS::Windows::API::Window;
  use Eg::Node;
  use List;
  
  use Eg::OS::Windows::API::App;
  use Eg::Runtime;
  
  # Fields
  has runtime : Eg::Runtime;
  
  # Class Methods
  static method main : int ($start_file : string, $args : string[]) {
    my $runtime = Eg::Runtime->new;
    
    my $engine = Engine::OS::Windows->new($runtime);
    
    Eg->SET_RUNTIME($runtime);
    
    my $document = &document;
    
    my $window = $runtime->window;
    
    $window->set_document($document);
    
    $engine->start_app;
  }
  
  static method new : Engine::OS::Windows ($runtime : Eg::Runtime) {
    
    my $self = new Engine::OS::Windows;
    
    $self->{runtime} = $runtime;
    
    $self->init_api;
    
    return $self;
  }
  
  # Instance Methods
  method init_api : void () {
    
    my $runtime = $self->{runtime};
    
    my $api = $runtime->api;
    
    my $api_app = Eg::OS::Windows::API::App->new;
    
    $api_app->set_runtime($runtime);
    
    $runtime->api->set_app($api_app);
    
    my $api_app_window = Eg::OS::Windows::API::Window->new;
    
    $api_app_window->set_runtime($runtime);
    
    $runtime->api->set_window($api_app_window);
  }
  
  static method document : Eg::Document () {
    
    my $text1 = Eg->text("あああああ");
    $text1->set_css("color" => "#0000FF");
    $text1->set_css("background-color" => "#00FF00");
    
    my $div1 = Eg->div_({style => {
      "background-color" => "#00FF00"
    }}, [$text1]);
    
    my $body = Eg->body_({style => {"background-color" => "#00FF00"}},[
      $div1,
      Eg->div_({style => {left => "300px", top => "500px", width => "400px", height => "400px", "background-color" => "#FF0000"}}),
      Eg->div_({style => {left => "400px", top => "600px", width => "500px", height => "500px", "background-color" => "#FF0000"}}),
    ]);
    
    my $html = Eg->html(
      [
        Eg->head([
          Eg->title("コットン")
        ]),
        $body
      ]
    );
    
    my $document = Eg->document($html);
    
    return $document;
  }
  
  method start_app : void () {
    
    my $runtime = $self->{runtime};
    
    my $api = $runtime->api;
    
    $api->app->open_main_window;
    
    $api->app->start_event_loop;
  }
  
}
