package Cotton::Style::Value {
  use Cotton::Style::Util;
  
  private enum {
    INHERIT,
    AUTO,
    COLOR,
    UNIT,
  }
  
  has type : int;
  has value : object;
  
  sub new : Cotton::Style::Value () {
    my $self = new Cotton::Style::Value;
    
    return $self;
  }
  
  sub new_inherit : Cotton::Style::Value () {
    my $self = new Cotton::Style::Value;
    
    $self->{type} = INHERIT();
    
    return $self;
  }
  
  sub new_auto : Cotton::Style::Value () {
    my $self = new Cotton::Style::Value;
    
    $self->{type} = AUTO();
    
    return $self;
  }

  sub new_color : Cotton::Style::Value ($color : Cotton::Color) {
    my $self = new Cotton::Style::Value;
    
    $self->{type} = COLOR();
    $self->{value} = $color;
    
    return $self;
  }

  sub new_unit : Cotton::Style::Value ($unit : Cotton::Style::Unit) {
    my $self = new Cotton::Style::Value;
    
    $self->{type} = UNIT();
    $self->{value} = $unit;
    
    return $self;
  }
}
