class Engine::Runtime::Windows {
  use Engine::App;
  use Eg::Node;
  use List;
  
  use Engine::Runtime::Windows::API;
  use Engine::Runtime;

  static method rgb : Eg::Style::Color ($red : float, $green : float, $blue : float) {
    my $color = Eg::Style::Color->new($red, $green, $blue, 1);
    return $color;
  }
  
  static method main : int ($start_file : string, $args : string[]) {
    my $app = Engine::App->new;
    
    # Application name
    $app->set_name("コットン");
    
    # Add index page
    {
      my $text1 = Eg->text("あああああ");
      $text1->set_color(&rgb(0x00, 0x00, 0xFF));
      $text1->set_background_color(&rgb(0x00, 0x33, 0x44));
      
      my $div1 = Eg->div_({style => {
        "color" => "#0x0000FF",
        "background-color" => "#0x003344"
      }}, [$text1]);
      
      $div1->set_color(&rgb(0x00, 0x00, 0xFF));
      $div1->set_background_color(&rgb(0x00, 0x33, 0x44));
      
      my $text2 = Eg->text("いいいいい");
      $text2->set_color(&rgb(0x00, 0x00, 0xFF));
      $text2->set_background_color(&rgb(0x00, 0x33, 0x44));
      
      my $div2 = Eg->div_({style => {
        "color" => "#0x0000FF",
        "background-color" => "#0x003344"
      }}, [$text2]);
      
      $div2->set_color(&rgb(0x00, 0x00, 0xFF));
      $div2->set_background_color(&rgb(0x00, 0x33, 0x44));
      
      my $body = Eg->body([
        $div1,
        $div2
      ]);
      $body->set_color(&rgb(0x00, 0x00, 0xFF));
      $body->set_background_color(&rgb(0x00, 0x33, 0x44));
      
      # Set current page;
      $app->set_index_document($body);
    }
    
    my $runtime = Engine::Runtime->new;
    
    $app->set_runtime($runtime);
    
    my $api = Engine::Runtime::Windows::API->new;
    
    $runtime->set_api($api);
    
    $api->set_runtime($runtime);
    
    $api->set_app($app);
    
    $api->open_main_window;
    
    $api->start_app;
  }
}
