package Cotton::Browser::Win {
  use Cotton::App;
  use Cotton::Node;
  use Cotton(body, h1, div, a, id, class, rgb, ul, li, style);
  use SPVM::List;
  use Cotton::Page;
  
  use Cotton::Runtime::Engine::Win;
  use Cotton::Runtime;
  
  sub main : int ($args : string[]) {
    my $app = Cotton::App->new;
    
    # Application name
    $app->set_name("コットン");
    
    # Add index page
    {
      my $body = body(
        "あいうえおあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ"
      );

      $body->set_color(rgb(0x00, 0x00, 0xFF));
      $body->set_background_color(rgb(0x00, 0xAA, 0x77));
      
      # Create index page
      my $page = Cotton::Page->new;
      $page->set_path("/");
      $page->set_body($body);
      $app->push_page($page);

      # Set current page;
      $app->set_current_page($page);
    }
    
    # Create runtime
    my $runtime = Cotton::Runtime->new({});
    
    # Create engine
    my $engine = Cotton::Runtime::Engine::Win->new({});
    $engine->setup_runtime($runtime);
    
    # Execute application
    $runtime->interface->run_app->($app);
  }
}
