package Cotton::Runtime::Engine::Win {
  use SPVM::Unicode;
  use SPVM::List;
  use Cotton::App;
  use Cotton::Runtime::Engine::Win::WindowHandle;
  
  has app : rw Cotton::App;
  has window_handle : Cotton::Runtime::Engine::Win::WindowHandle;
  
  sub new : Cotton::Runtime::Engine::Win($app : Cotton::App) {
    my $self = new Cotton::Runtime::Engine::Win;
    
    # Set Application
    $self->{app} = $app;
    
    $app->set_runtime($self);
    
    my $runtime = $self;
    $app->interface->set_paint_node([$runtime : Cotton::Runtime::Engine::Win] sub : void ($self: self, $paint_info : object, $node : Cotton::Node) {
      $runtime->paint_node($paint_info, $node);
    });
    
    $app->interface->set_get_viewport_width([$runtime : Cotton::Runtime::Engine::Win] sub : int ($self: self) {
      return $runtime->get_viewport_width;
    });
    
    $app->interface->set_get_viewport_height([$runtime : Cotton::Runtime::Engine::Win] sub : int ($self: self) {
      return $runtime->get_viewport_height;
    });

    $app->interface->set_run_app([$runtime : Cotton::Runtime::Engine::Win] sub : void ($self: self, $app : Cotton::App) {
      $runtime->set_app($app);
      $runtime->create_main_window;
      $runtime->run;
    });
    
    return $self;
  }
  
  native sub create_main_window : void ($self : self);
  
  native sub paint_node : void ($self : self, $paint_info : object, $node : Cotton::Node);

  native sub get_viewport_width : int ($self : self);

  native sub get_viewport_height : int ($self : self);
  
  native sub run : void ($self : self);
}
