package Cotton::App : precompile {
  use SPVM::Unicode;
  use SPVM::List;
  use Cotton::Interface;
  use Cotton::PaintInfo;
  use Cotton::Node;
  use Cotton::Renderer;
  
  has name : rw string;
  has pages : rw SPVM::List;
  has runtime : rw object;
  has current_page : rw Cotton::Page;
  
  sub new : Cotton::App() {
    my $self = new Cotton::App;
    
    $self->{pages} = SPVM::List->new([]);
    
    return $self;
  }
  
  sub push_page : void ($self : self, $page : Cotton::Page) {
    $self->{pages}->push($page);
  }
}
