package Cotton::Color {
  
  has red : rw float;
  has green : rw float;
  has blue : rw float;
  has alpha : rw float;
  
  sub new : Cotton::Color ($red : float, $green : float, $blue : float, $alpha : float) {
    my $color = new Cotton::Color;
    $color->{red} = $red;
    $color->{green} = $green;
    $color->{blue} = $blue;
    $color->{alpha} = $alpha;
    
    return $color;
  }
  
  sub get_colors : float[] ($self : self) {
    my $colors = new float[4];
    $colors->[0] = $self->{red};
    $colors->[1] = $self->{green};
    $colors->[2] = $self->{blue};
    $colors->[3] = $self->{alpha};
    
    return $colors;
  }
}
