package Cotton::Node {
  allow Cotton;
  allow Cotton::App;

  use SPVM::Hash;
  use SPVM::StringList;
  
  has first : rw Cotton::Node;
  has last : rw Cotton::Node;
  has sibparent : rw Cotton::Node;
  has moresib : rw byte;
  has tag : rw string;
  has id : rw string;
  has style : rw SPVM::Hash;
  has classes : rw string[];
  has text : rw string;
  has calcurated_style : rw SPVM::Hash;
  has color : rw int;
  has background_color : rw int;
  has draw_left : int;
  has draw_top : int;
  has draw_width : int;
  has draw_height : int;
  
  sub new : Cotton::Node () {
    return new Cotton::Node;
  }
}
