package Cotton::Node {
  allow Cotton;
  allow Cotton::App;

  use SPVM::Hash;
  use SPVM::StringList;
  
  has first : Cotton::Node;
  has last : Cotton::Node;
  has sibparent : Cotton::Node;
  has moresib : byte;
  has tag : string;
  has id : string;
  has style : SPVM::Hash;
  has classes : string[];
  has text : string;
  has calcurated_style : SPVM::Hash;
  has color : int;
  has background_color : int;
  has draw_left : int;
  has draw_top : int;
  has draw_width : int;
  has draw_height : int;
  has execution_order_before_z_index_sort : int;
  has z_index : int;
  
  sub new : Cotton::Node () {
    return new Cotton::Node;
  }
}
