package Cotton::Renderer {
  use Cotton::App;
  use SPVM::ArrayUtil (sort_object);
  
  sub new : Cotton::Renderer () {
    return new Cotton::Renderer;
  }
  
  sub paint_nodes : void($self :self, $app : Cotton::App, $paint_info : Cotton::PaintInfo) {
    my $page = $app->current_page;
    
    my $viewport_width = $app->interface->get_viewport_width->();
    my $viewport_height = $app->interface->get_viewport_height->();
    
    {
      my $body = $page->body;
      
      my $nodes = $self->convert_dom_to_excution_order($app, $body);
      for (my $i = 0; $i < @$nodes; $i++) {
        my $node = $nodes->[$i];
        $node->{draw_left} = 0;
        $node->{draw_top} = 0;
        $node->{draw_width} = $viewport_width;
        $node->{draw_height} = 100;
        
        $app->interface->paint_node->($paint_info, $node);
      }
    }

    {
      my $node_list = SPVM::List->new([]);
      {
        my $node = Cotton::Node->new;
        
        $node->{draw_left} = 300;
        $node->{draw_top} = 500;
        $node->{draw_width} = 400;
        $node->{draw_height} = 400;
        $node_list->push($node);
      }
      {
        my $node = Cotton::Node->new;
        $node->{draw_left} = 400;
        $node->{draw_top} = 600;
        $node->{draw_width} = 500;
        $node->{draw_height} = 500;
        $node_list->push($node);
      }
      
      # Drow node
      my $node_list_length = $node_list->length;
      for (my $i = 0; $i < $node_list_length; $i++) {
        my $node = (Cotton::Node)$node_list->get($i);
        $app->interface->paint_node->($paint_info, $node);
      }
    }
  }

  sub convert_dom_to_excution_order : Cotton::Node[] ($self : self, $app : Cotton::App, $root_node : Cotton::Node) {
    
    my $execution_order_before_z_index_sort = 0;
    
    # convert_dom_to_excution_order
    my $node_list = SPVM::List->new(new Cotton::Node[0]);
    my $cur_node = $root_node;
    my $finish = 0;
    while ($cur_node) {
      # [START]Preorder traversal position
      warn "Pre";
      $cur_node->{execution_order_before_z_index_sort} = $execution_order_before_z_index_sort;
      $execution_order_before_z_index_sort++;
      $node_list->push($cur_node);
      
      # [END]Preorder traversal position
      
      if ($cur_node->first) {
        $cur_node = $cur_node->first;
      }
      else {
        while (1) {
          # [START]Postorder traversal position
          warn "Post";
          # [END]Postorder traversal position
          
          if ($cur_node == $root_node) {

            # Finish
            $finish = 1;
            
            last;
          }
          
          # Next sibling
          if ($cur_node->moresib) {
            $cur_node = $cur_node->sibparent;
            last;
          }
          # Next is parent
          else {
            $cur_node = $cur_node->sibparent;
          }
        }
        if ($finish) {
          last;
        }
      }
    }

    my $nodes = (Cotton::Node[])$node_list->to_array;
    
    
    sort_object($nodes, 0, scalar @$nodes, sub : int ($self : self, $object1 : object, $object2 : object) {
      my $node1 = (Cotton::Node)$object1;
      my $node2 = (Cotton::Node)$object2;
      
      if ($node1->z_index > $node2->z_index) {
        return 1;
      }
      elsif ($node1->z_index < $node2->z_index) {
        return -1;
      }
      else {
        if ($node1->execution_order_before_z_index_sort > $node1->execution_order_before_z_index_sort) {
          return 1;
        }
        elsif ($node1->execution_order_before_z_index_sort < $node1->execution_order_before_z_index_sort) {
          return -1;
        }
        else {
          return 0;
        }
      }
    });
    
    return $nodes;
  }

  sub traversal_nodes : SPVM::List ($self : self, $root_node : Cotton::Node) {
    my $node_list = SPVM::List->new([]);

    # Check tree
    my $cur_node = $root_node;
    my $finish = 0;
    while ($cur_node) {
      # [START]Preorder traversal position
      warn "Pre";
      # [END]Preorder traversal position
      
      if ($cur_node->first) {
        $cur_node = $cur_node->first;
      }
      else {
        while (1) {
          # [START]Postorder traversal position
          warn "Post";
          # [END]Postorder traversal position
          
          if ($cur_node == $root_node) {

            # Finish
            $finish = 1;
            
            last;
          }
          
          # Next sibling
          if ($cur_node->moresib) {
            $cur_node = $cur_node->sibparent;
            last;
          }
          # Next is parent
          else {
            $cur_node = $cur_node->sibparent;
          }
        }
        if ($finish) {
          last;
        }
      }
    }
    
    return $node_list;
  }
}
