package Cotton::Runtime {
  use SPVM::Unicode;
  use SPVM::List;
  use Cotton::Interface;
  use Cotton::PaintInfo;
  use Cotton::Node;
  use Cotton::Renderer;
  
  has interface : rw Cotton::Interface;
  has app : rw Cotton::App;
  
  sub new : Cotton::Runtime ($options : object[]) {
    my $options_h = SPVM::Hash->new($options);
    
    my $self = new Cotton::Runtime;
    
    $self->{interface} = Cotton::Interface->new;

    return $self;
  }
  
  sub paint_nodes : void($self :self, $paint_info : Cotton::PaintInfo) {
    my $renderer = Cotton::Renderer->new;
    
    $renderer->paint_nodes_runtime($self, $paint_info);
  }
}
