package Cotton::Win::Browser {
  use Cotton::App;
  use Cotton::Node;
  use Cotton(body, h1, div, a, id, class);
  use SPVM::List;
  use Cotton::Page;

  use Cotton::Win::VM;

  sub main : int ($args : string[]) {
    my $app = Cotton::App->new;
    
=pod
    my $body = body(
      h1("ヘッド1"),
      div(
        id("id"),
        "コンテント"
      ),
      div(
        id("id"),
        "コンテント"
      ),
    );
=cut
    # Application name
    $app->set_name("コットン");
    
    # Add index page
    {
      my $body = body("こんにちは");
      
      # Create index page
      my $page = Cotton::Page->new;
      $page->set_path("/");
      $page->set_body($body);
      $app->push_page($page);
    }
    
    my $win_app = Cotton::Win::VM->new;
    $win_app->set_title("コットン");
    $win_app->run;
  }
}
