package Cotton::Win::Browser {
  use Cotton::App;
  use Cotton::Node;
  use Cotton(body, h1, div, a, id, class, rgb, ul, li);
  use SPVM::List;
  use Cotton::Page;

  use Cotton::Win::Runtime;
  
  sub main : int ($args : string[]) {
    my $app = Cotton::App->new;
    
    # Application name
    $app->set_name("コットン");
    
    # Add index page
    {
      my $body = body("あいうえおあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ");
=pod
      my $body = body(
        ul(
          li(),
          li(),
        ),
        ul(
          li(),
          li(),
        ),
      );
=cut

      $body->set_color(rgb(0xFF, 0xFF, 0xFF));
      $body->set_background_color(rgb(0x00, 0xAA, 0x77));
      
      # Create index page
      my $page = Cotton::Page->new;
      $page->set_path("/");
      $page->set_body($body);
      $app->push_page($page);

      # Set current page;
      $app->set_current_page($page);
    }
    
    # ランタイムを生成
    my $runtime = Cotton::Win::Runtime->new($app);
    
    # アプリケーションの実行
    $runtime->run;
  }
}
