package Cotton::Win::Runtime {
  use SPVM::Unicode;
  use SPVM::List;
  use Cotton::App;
  
  has app : Cotton::App;
  
  sub new : Cotton::Win::Runtime($app : Cotton::App) {
    my $self = new Cotton::Win::Runtime;
    
    $self->{app} = $app;
    
    $app->set_runtime($self);
    
    $app->interface->set_paint_node(sub : void ($self: self, $app : Cotton::App, $paint_info : object, $node : Cotton::Node) {
      Cotton::Win::Runtime->paint_node($app, $paint_info, $node);
    });
    
    return $self;
  }
  
  native sub paint_node : void ($app : Cotton::App, $paint_info : object, $node : Cotton::Node);
  
  sub app_name : string ($self : self) {
    return $self->{app}->name;
  }
  
  native sub run : void ($self : self);

  sub calc_render_info : void ($self : self, $root_node : Cotton::Node) {
    # Check tree
    my $cur_node = $root_node;
    my $finish = 0;
    while ($cur_node) {
      # [START]Preorder traversal position
      warn "AAAAAAAAA";
      # [END]Preorder traversal position
      
      if ($cur_node->first) {
        $cur_node = $cur_node->first;
      }
      else {
        while (1) {
          # [START]Postorder traversal position
          warn "BBBBB";
          # [END]Postorder traversal position
          
          if ($cur_node == $root_node) {

            # Finish
            $finish = 1;
            
            last;
          }
          
          # Next sibling
          if ($cur_node->moresib) {
            $cur_node = $cur_node->sibparent;
            last;
          }
          # Next is parent
          else {
            $cur_node = $cur_node->sibparent;
          }
        }
        if ($finish) {
          last;
        }
      }
    }
  }
}
