class Eg::API::Windows {
  interface Eg::API;
  
  use List;
  use Encode;
  use Eg::Window;
  use Eg::Node;
  use Hash;
  
  use Eg::API::Windows::WindowHandle;
  use Eg::API::Windows::PaintInfo;
  
  has window : rw Eg::Window;
  has runtime : rw Eg::Runtime;
  has window_handle : Eg::API::Windows::WindowHandle;
  
  static method new : Eg::API::Windows($options : object[] = undef) {
    
    my $self = new Eg::API::Windows;
    
    return $self;
  }
  
  native static method CW_USEDEFAULT : int ();
  
  method open_main_window : void ($options : object[] = undef) {
    
    my $options_h = Hash->new($options);
    
    my $left = $options_h->get_or_default_int("left", &CW_USEDEFAULT);
    
    my $top = $options_h->get_or_default_int("top", &CW_USEDEFAULT);
    
    my $width = $options_h->get_or_default_int("width", &CW_USEDEFAULT);
    
    my $height = $options_h->get_or_default_int("height", &CW_USEDEFAULT);
    
    warn dump [$left, $top, $width, $height];
    
    $self->open_main_window_native($left, $top, $width, $height);
  }
  
  native method open_main_window_native : void ($left : int, $top : int, $width : int, $height : int);
  
  native method start_app : void ();
  
  native method get_viewport_width : int ();
  
  native method get_viewport_height : int ();
  
  native method paint_node : void ($paint_info : object, $node : Eg::Node);
  
  native method calc_text_height : int ($paint_info : Eg::API::Windows::PaintInfo, $text : string, $width : int, $font_styles : string[]);
  
  method repaint : void ($window : Eg::Window, $paint_info : object) {
    
    my $runtime = $window->runtime;
    
    {
      my $body = (Eg::Node)$window->document->child_nodes_list->get(1);
      
      my $nodes = [
        $body,
        (Eg::Node)$body->child_nodes_list->get(0),
        $body->child_nodes_list->get(0)->(Eg::Node)->child_nodes_list->get(0)->(Eg::Node),
        $body->child_nodes_list->get(1)->(Eg::Node),
        $body->child_nodes_list->get(2)->(Eg::Node),
      ];
      for (my $i = 0; $i < @$nodes; $i++) {
        my $node = $nodes->[$i];
        
        my $text_string = (string)undef;
        if ($node->value_buffer) {
          $text_string = $node->value_buffer->to_string;
        }
        
        $runtime->api->paint_node($paint_info, $node);
      }
    }
  }
}
