class Cotton::App : precompile {
  use Unicode;
  use List;
  use Cotton::Interface;
  use Cotton::PaintInfo;
  use Cotton::Node;
  use Cotton::Renderer;
  
  has name : rw string;
  has pages : rw List;
  has current_page : rw Cotton::Page;
  
  static method new : Cotton::App() {
    my $self = new Cotton::App;
    
    $self->{pages} = List->new([]);
    
    return $self;
  }
  
  method push_page : void ($page : Cotton::Page) {
    $self->{pages}->push($page);
  }
}
