class Cotton::Node {
  allow Cotton;
  allow Cotton::App;
  allow Cotton::Renderer;
  
  use Hash;
  use StringList;
  use Cotton::Style::Color;
  
  has tag_name : rw string;
  has first : rw Cotton::Node;
  has last : rw Cotton::Node;
  has sibparent : rw Cotton::Node;
  has moresib : rw byte;
  has text : rw string;
  has color : rw Cotton::Style::Color;
  has background_color : rw Cotton::Style::Color;
  has draw_left : rw int;
  has draw_top : rw int;
  has draw_width : rw int;
  has draw_height : rw int;
  has execution_order_before_z_index_sort : rw int;
  has z_index : rw int;
  
  static method new : Cotton::Node () {
    return new Cotton::Node;
  }
}
