class Cotton::Node {
  allow Cotton;
  allow Cotton::App;
  allow Cotton::Renderer;
  
  enum {
    PAINT_INFO_DOUBLES_DRAW_LEFT,
    PAINT_INFO_DOUBLES_DRAW_TOP,
    PAINT_INFO_DOUBLES_DRAW_WIDTH,
    PAINT_INFO_DOUBLES_DRAW_HEIGHT,
    PAINT_INFO_DOUBLES_COLOR_RED,
    PAINT_INFO_DOUBLES_COLOR_GREEN,
    PAINT_INFO_DOUBLES_COLOR_BLUE,
    PAINT_INFO_DOUBLES_COLOR_ALPHA,
    PAINT_INFO_DOUBLES_BACKGROUND_COLOR_RED,
    PAINT_INFO_DOUBLES_BACKGROUND_COLOR_GREEN,
    PAINT_INFO_DOUBLES_BACKGROUND_COLOR_BLUE,
    PAINT_INFO_DOUBLES_BACKGROUND_COLOR_ALPHA,
  }

  use Hash;
  use StringList;
  use Cotton::Style::Color;
  
  has first : rw Cotton::Node;
  has last : rw Cotton::Node;
  has sibparent : rw Cotton::Node;
  has moresib : rw byte;
  has tag : rw string;
  has text : rw string;
  has color : rw Cotton::Style::Color;
  has background_color : rw Cotton::Style::Color;
  has draw_left : rw int;
  has draw_top : rw int;
  has draw_width : rw int;
  has draw_height : rw int;
  has execution_order_before_z_index_sort : rw int;
  has z_index : rw int;
  
  static method new : Cotton::Node () {
    return new Cotton::Node;
  }
}
