class Cotton::Node {
  allow Cotton;
  allow Cotton::App;
  allow Cotton::Renderer;
  
  use Hash;
  use StringList;
  use Cotton::Style::Color;
  use StringBuffer;
  
  has tag_name : rw string;
  
  has text : ro StringBuffer;
  
  has nodes : ro List of Cotton::Node;
  
  has color : rw Cotton::Style::Color;
  has background_color : rw Cotton::Style::Color;
  has draw_left : rw int;
  has draw_top : rw int;
  has draw_width : rw int;
  has draw_height : rw int;
  
  static method new : Cotton::Node () {
    
    my $self = new Cotton::Node;
    
    my $text = StringBuffer->new;
    
    $self->{text} = $text;
    
    return $self;
  }
}

