class Cotton::Runtime {
  use List;
  use Cotton::PaintInfo;
  use Cotton::Node;
  use Cotton::Renderer;
  
  has app : rw Cotton::App;
  has api : rw Cotton::API;
  static method new : Cotton::Runtime ($options : object[]) {
    my $options_h = Hash->new($options);
    
    my $self = new Cotton::Runtime;
    
    return $self;
  }
  
  method paint_nodes : void($paint_info : Cotton::PaintInfo) {
    my $renderer = Cotton::Renderer->new;
    
    $renderer->paint_nodes($self, $paint_info);
  }
}
