class Cotton : precompile {
  use Cotton::Node;
  use List;
  use Cotton::Style::Color;
  use Encode;
  
  static method rgb : Cotton::Style::Color ($red : float, $green : float, $blue : float) {
    my $color = Cotton::Style::Color->new($red, $green, $blue, 1);
    return $color;
  }
  
  static method text : Cotton::Node ($text : string) {
    
    my $new_node = Cotton::Node->new_text($text);
    
    return $new_node;
  }
  
  static method tag : Cotton::Node ($tag_name : string, $nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    
    my $new_node = Cotton::Node->new_element($tag_name, $nodes, $attributes);
    
    return $new_node;
  }
  
  static method body : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("body", $nodes);
  }

  static method h1 : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("h1", $nodes);
  }

  static method h2 : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("h2", $nodes);
  }

  static method h3 : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("h3", $nodes);
  }

  static method h4 : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("h4", $nodes);
  }

  static method h5 : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("h5", $nodes);
  }

  static method h6 : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("h6", $nodes);
  }

  static method div : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("div", $nodes);
  }
  
  static method span : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("span", $nodes);
  }

  static method ul : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("ul", $nodes);
  }

  static method ol : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("ol", $nodes);
  }

  static method li : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("li", $nodes);
  }
  static method a : Cotton::Node ($nodes : Cotton::Node[] = undef, $attributes : object[] = undef) {
    return &tag("a", $nodes);
  }
  
}
