class Cotton : precompile {
  use Cotton::Node;
  use List;
  use Cotton::Style::Color;
  use Encode;
  
  static method rgb : Cotton::Style::Color ($red : float, $green : float, $blue : float) {
    my $color = Cotton::Style::Color->new($red, $green, $blue, 1);
    return $color;
  }
  
  static method text : Cotton::Node ($text : string) {
    
    my $new_node = Cotton::Node->new(Cotton::Node->TYPE_TEXT_NODE);
    
    $new_node->{style} = Hash->new;
    
    my $text_buffer = StringBuffer->new;
    
    $text_buffer->push($text);
    
    $new_node->{text} = $text_buffer;
    
    return $new_node;
  }
  
  static method tag : Cotton::Node ($tag_name : string, $nodes : Cotton::Node[], $attributes : object[] = undef) {
    
    my $new_node = Cotton::Node->new(Cotton::Node->TYPE_ELEMENT_NODE);
    
    $new_node->{tag_name} = $tag_name;
    
    $new_node->{nodes} = List->new($nodes);
    
    {
      my $attributes = Hash->new($attributes);
      
      $new_node->{attributes} = $attributes;
      
      my $style = $new_node->{attributes}->delete("style");
      
      {
        my $style = Hash->new((object[])$style);
        $new_node->{style} = $style;
      }
    }
    
    return $new_node;
  }
  
  static method body : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("body", $nodes);
  }

  static method h1 : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("h1", $nodes);
  }

  static method h2 : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("h2", $nodes);
  }

  static method h3 : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("h3", $nodes);
  }

  static method h4 : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("h4", $nodes);
  }

  static method h5 : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("h5", $nodes);
  }

  static method h6 : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("h6", $nodes);
  }

  static method div : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("div", $nodes);
  }
  
  static method span : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("span", $nodes);
  }

  static method ul : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("ul", $nodes);
  }

  static method ol : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("ol", $nodes);
  }

  static method li : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("li", $nodes);
  }
  static method a : Cotton::Node ($nodes : Cotton::Node[], $attributes : object[] = undef) {
    return &tag("a", $nodes);
  }
  
}
