class Cotton : precompile {
  use Cotton::Node;
  use List;
  use Cotton::Style::Color;
  use Encode;
  
  static method rgb : Cotton::Style::Color ($red : float, $green : float, $blue : float) {
    my $color = Cotton::Style::Color->new($red, $green, $blue, 1);
    return $color;
  }
  
  static method text : Cotton::Node ($text : string) {
    
    my $new_node = Cotton::Node->new_text($text);
    
    return $new_node;
  }
  
  static method tag : Cotton::Node ($tag_name : string, $attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    
    my $new_node = Cotton::Node->new_element($tag_name, $attribute_pairs, $nodes);
    
    return $new_node;
  }
  
  static method body : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("body", $attribute_pairs, $nodes);
  }
  
  static method h1 : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("h1", $attribute_pairs, $nodes);
  }
  
  static method h2 : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("h2", $attribute_pairs, $nodes);
  }
  
  static method h3 : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("h3", $attribute_pairs, $nodes);
  }
  
  static method h4 : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("h4", $attribute_pairs, $nodes);
  }
  
  static method h5 : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("h5", $attribute_pairs, $nodes);
  }
  
  static method h6 : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("h6", $attribute_pairs, $nodes);
  }
  
  static method div : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("div", $attribute_pairs, $nodes);
  }
  
  static method span : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("span", $attribute_pairs, $nodes);
  }
  
  static method ul : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("ul", $attribute_pairs, $nodes);
  }
  
  static method ol : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("ol", $attribute_pairs, $nodes);
  }
  
  static method li : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("li", $attribute_pairs, $nodes);
  }
  static method a : Cotton::Node ($attribute_pairs : object[] = undef, $nodes : Cotton::Node[] = undef) {
    return &tag("a", $attribute_pairs, $nodes);
  }
  
}
