class Cotton {
  use Eg;
  use Eg::Runtime;
  use Eg::OS;
  use Sys::OS;
  
  # Class Methods
  static method main : int ($start_file : string, $args : string[]) {
    my $runtime = Eg::Runtime->new;
    
    my $os = (Eg::OS)undef;
    
    if (Sys::OS->is_windows) {
      if (require Eg::OS::Windows) {
        $os = Eg::OS::Windows->new;
      }
    }
    
    unless ($os) {
      die "This system is not supported.";
    }
    
    $os->build_runtime($runtime);
    
    Eg->SET_RUNTIME($runtime);
    
    my $document = &document;
    
    my $window = $runtime->window;
    
    $window->set_document($document);
    
    my $api = $runtime->api;
    
    $api->app->open_main_window;
    
    warn $api->window->inner_width;
    
    warn Eg->window->inner_width;
    
    warn $api->window->inner_height;
    
    warn Eg->window->inner_height;
    
    warn $api->window->outer_width;
    
    warn Eg->window->outer_width;
    
    warn $api->window->outer_height;
    
    warn Eg->window->outer_height;
    
    $api->app->start_event_loop;
  }
  
  static method document : Eg::Document () {
    
    my $text1 = Eg->text("あああああ");
    $text1->set_css("color" => "#0000FF");
    $text1->set_css("background-color" => "#00FF00");
    
    my $div1 = Eg->div_({style => {
      "background-color" => "#00FF00"
    }}, [$text1]);
    
    my $body = Eg->body_({style => {"background-color" => "#00FF00"}},[
      $div1,
      Eg->div_({style => {left => "300px", top => "500px", width => "400px", height => "400px", "background-color" => "#FF0000"}}),
      Eg->div_({style => {left => "400px", top => "600px", width => "500px", height => "500px", "background-color" => "#FF0000"}}),
    ]);
    
    my $html = Eg->html(
      [
        Eg->head([
          Eg->title("コットン")
        ]),
        $body
      ]
    );
    
    my $document = Eg->document($html);
    
    return $document;
  }
  
}
