# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Eg {
  version "0.008";
  
  use Eg::Node;
  use Eg::Document;
  use Eg::Element;
  use Eg::Text;
  
  use Hash;
  use List;
  use StringBuffer;
  
  our $RUNTIME : rw Eg::Runtime;
  
  static method new_document : Eg::Document ($root_node : Eg::Node) {
    
    unless ($root_node) {
      die "\$root_node must be defined.";
    }
    
    unless ($root_node is_type Eg::Element && $root_node->(Eg::Element)->tag_name && $root_node->(Eg::Element)->tag_name eq "html") {
      die "The tag name of \$root_node must be \"html\".";
    }
    
    my $new_document = Eg::Document->new($root_node);
    
    return $new_document;
  }
  
  static method text : Eg::Text ($text : string) {
    
    my $new_text_node = Eg::Text->new($text);
    
    return $new_text_node;
  }
  
  static method tag : Eg::Element ($tag_name : string, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    
    my $child_nodes = (Eg::Node[])undef;
    if ($child_nodes_or_text) {
      if ($child_nodes_or_text is_type string) {
        $child_nodes = [Eg::Text->new((string)$child_nodes_or_text)];
      }
      elsif ($child_nodes_or_text isa Eg::Node[]) {
        $child_nodes = (Eg::Node[])$child_nodes_or_text;
      }
      else {
        die "The type of \$child_nodes_or_text must inherit Eg::Element or must be string.";
      }
    }
    
    my $new_element_node = Eg::Element->new($tag_name, undef, $child_nodes);
    
    return $new_element_node;
  }
  
  static method a : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("a", $child_nodes_or_text);
  }
  
  static method abbr : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("abbr", $child_nodes_or_text);
  }
  
  static method address : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("address", $child_nodes_or_text);
  }
  
  static method area : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("area", $child_nodes_or_text);
  }
  
  static method article : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("article", $child_nodes_or_text);
  }
  
  static method aside : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("aside", $child_nodes_or_text);
  }
  
  static method audio : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("audio", $child_nodes_or_text);
  }
  
  static method b : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("b", $child_nodes_or_text);
  }
  
  static method base : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("base", $child_nodes_or_text);
  }
  
  static method bdi : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("bdi", $child_nodes_or_text);
  }
  
  static method bdo : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("bdo", $child_nodes_or_text);
  }
  
  static method blockquote : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("blockquote", $child_nodes_or_text);
  }
  
  static method body : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("body", $child_nodes_or_text);
  }
  
  static method br : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("br", $child_nodes_or_text);
  }
  
  static method button : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("button", $child_nodes_or_text);
  }
  
  static method canvas : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("canvas", $child_nodes_or_text);
  }
  
  static method caption : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("caption", $child_nodes_or_text);
  }
  
  static method cite : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("cite", $child_nodes_or_text);
  }
  
  static method code : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("code", $child_nodes_or_text);
  }
  
  static method col : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("col", $child_nodes_or_text);
  }
  
  static method colgroup : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("colgroup", $child_nodes_or_text);
  }
  
  static method command : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("command", $child_nodes_or_text);
  }
  
  static method datalist : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("datalist", $child_nodes_or_text);
  }
  
  static method dd : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("dd", $child_nodes_or_text);
  }
  
  static method del : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("del", $child_nodes_or_text);
  }
  
  static method details : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("details", $child_nodes_or_text);
  }
  
  static method dfn : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("dfn", $child_nodes_or_text);
  }
  
  static method dialog : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("dialog", $child_nodes_or_text);
  }
  
  static method dir : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("dir", $child_nodes_or_text);
  }
  
  static method div : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("div", $child_nodes_or_text);
  }
  
  static method dl : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("dl", $child_nodes_or_text);
  }
  
  static method dt : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("dt", $child_nodes_or_text);
  }
  
  static method em : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("em", $child_nodes_or_text);
  }
  
  static method embed : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("embed", $child_nodes_or_text);
  }
  
  static method fieldset : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("fieldset", $child_nodes_or_text);
  }
  
  static method figcaption : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("figcaption", $child_nodes_or_text);
  }
  
  static method figure : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("figure", $child_nodes_or_text);
  }
  
  static method font : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("font", $child_nodes_or_text);
  }
  
  static method footer : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("footer", $child_nodes_or_text);
  }
  
  static method form : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("form", $child_nodes_or_text);
  }
  
  static method frame : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("frame", $child_nodes_or_text);
  }
  
  static method frameset : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("frameset", $child_nodes_or_text);
  }
  
  static method h1 : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("h1", $child_nodes_or_text);
  }
  
  static method h2 : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("h2", $child_nodes_or_text);
  }
  
  static method h3 : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("h3", $child_nodes_or_text);
  }
  
  static method h4 : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("h4", $child_nodes_or_text);
  }
  
  static method h5 : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("h5", $child_nodes_or_text);
  }
  
  static method h6 : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("h6", $child_nodes_or_text);
  }
  
  static method head : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("head", $child_nodes_or_text);
  }
  
  static method header : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("header", $child_nodes_or_text);
  }
  
  static method hgroup : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("hgroup", $child_nodes_or_text);
  }
  
  static method hr : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("hr", $child_nodes_or_text);
  }
  
  static method html : Eg::Element ($child_nodes : Eg::Node[] = undef) {
    
    unless ($child_nodes) {
      die "\$child_nodes must be defined.";
    }
    
    my $child_nodes_length = @$child_nodes;
    
    unless ($child_nodes_length == 2) {
      die "\$child_nodes_length must be 2.";
    }
    
    unless ($child_nodes->[0] is_type Eg::Element && $child_nodes->[0]->(Eg::Element)->tag_name eq "head") {
      die "The tag name of the 1th element of \$child_nodes must be \"head\".";
    }
    
    unless ($child_nodes->[1] is_type Eg::Element && $child_nodes->[1]->(Eg::Element)->tag_name eq "body") {
      die "The tag name of the 1th element of \$child_nodes must be \"body\".";
    }
    
    return &tag("html", $child_nodes);
  }
  
  static method i : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("i", $child_nodes_or_text);
  }
  
  static method iframe : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("iframe", $child_nodes_or_text);
  }
  
  static method img : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("img", $child_nodes_or_text);
  }
  
  static method input : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("input", $child_nodes_or_text);
  }
  
  static method ins : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("ins", $child_nodes_or_text);
  }
  
  static method kbd : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("kbd", $child_nodes_or_text);
  }
  
  static method label : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("label", $child_nodes_or_text);
  }
  
  static method legend : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("legend", $child_nodes_or_text);
  }
  
  static method li : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("li", $child_nodes_or_text);
  }
  
  static method link : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("link", $child_nodes_or_text);
  }
  
  static method listing : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("listing", $child_nodes_or_text);
  }
  
  static method main : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("main", $child_nodes_or_text);
  }
  
  static method map : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("map", $child_nodes_or_text);
  }
  
  static method mark : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("mark", $child_nodes_or_text);
  }
  
  static method menu : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("menu", $child_nodes_or_text);
  }
  
  static method meta : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("meta", $child_nodes_or_text);
  }
  
  static method meter : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("meter", $child_nodes_or_text);
  }
  
  static method nav : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("nav", $child_nodes_or_text);
  }
  
  static method noscript : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("noscript", $child_nodes_or_text);
  }
  
  static method object : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("object", $child_nodes_or_text);
  }
  
  static method ol : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("ol", $child_nodes_or_text);
  }
  
  static method optgroup : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("optgroup", $child_nodes_or_text);
  }
  
  static method option : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("option", $child_nodes_or_text);
  }
  
  static method output : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("output", $child_nodes_or_text);
  }
  
  static method p : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("p", $child_nodes_or_text);
  }
  
  static method param : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("param", $child_nodes_or_text);
  }
  
  static method pre : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("pre", $child_nodes_or_text);
  }
  
  static method progress : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("progress", $child_nodes_or_text);
  }
  
  static method q : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("q", $child_nodes_or_text);
  }
  
  static method ruby : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("ruby", $child_nodes_or_text);
  }
  
  static method rp : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("rp", $child_nodes_or_text);
  }
  
  static method rt : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("rt", $child_nodes_or_text);
  }
  
  static method s : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("s", $child_nodes_or_text);
  }
  
  static method samp : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("samp", $child_nodes_or_text);
  }
  
  static method script : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("script", $child_nodes_or_text);
  }
  
  static method section : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("section", $child_nodes_or_text);
  }
  
  static method select : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("select", $child_nodes_or_text);
  }
  
  static method small : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("small", $child_nodes_or_text);
  }
  
  static method source : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("source", $child_nodes_or_text);
  }
  
  static method span : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("span", $child_nodes_or_text);
  }
  
  static method strong : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("strong", $child_nodes_or_text);
  }
  
  static method style : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("style", $child_nodes_or_text);
  }
  
  static method sub : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("sub", $child_nodes_or_text);
  }
  
  static method summary : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("summary", $child_nodes_or_text);
  }
  
  static method sup : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("sup", $child_nodes_or_text);
  }
  
  static method table : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("table", $child_nodes_or_text);
  }
  
  static method tbody : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("tbody", $child_nodes_or_text);
  }
  
  static method td : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("td", $child_nodes_or_text);
  }
  
  static method textarea : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("textarea", $child_nodes_or_text);
  }
  
  static method tfoot : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("tfoot", $child_nodes_or_text);
  }
  
  static method th : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("th", $child_nodes_or_text);
  }
  
  static method thead : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("thead", $child_nodes_or_text);
  }
  
  static method time : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("time", $child_nodes_or_text);
  }
  
  static method title : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("title", $child_nodes_or_text);
  }
  
  static method tr : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("tr", $child_nodes_or_text);
  }
  
  static method tt : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("tt", $child_nodes_or_text);
  }
  
  static method u : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("u", $child_nodes_or_text);
  }
  
  static method ul : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("ul", $child_nodes_or_text);
  }
  
  static method var : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("var", $child_nodes_or_text);
  }
  
  static method video : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("video", $child_nodes_or_text);
  }
  
  static method wbr : Eg::Element ($child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag("wbr", $child_nodes_or_text);
  }
  
  static method tag_ : Eg::Element ($tag_name : string, $attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {    
    my $child_nodes = (Eg::Node[])undef;
    if ($child_nodes_or_text) {
      if ($child_nodes_or_text is_type string) {
        $child_nodes = [Eg::Text->new((string)$child_nodes_or_text)];
      }
      elsif ($child_nodes_or_text isa Eg::Node[]) {
        $child_nodes = (Eg::Node[])$child_nodes_or_text;
      }
      else {
        die "The type of \$child_nodes_or_text must inherit Eg::Node or must be string.";
      }
    }
    
    my $new_element_node = Eg::Element->new($tag_name, $attributes, $child_nodes);
    
    return $new_element_node;
  }
  
  static method a_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("a", $attributes, $child_nodes_or_text);
  }
  
  static method abbr_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("abbr", $attributes, $child_nodes_or_text);
  }
  
  static method address_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("address", $attributes, $child_nodes_or_text);
  }
  
  static method area_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("area", $attributes, $child_nodes_or_text);
  }
  
  static method article_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("article", $attributes, $child_nodes_or_text);
  }
  
  static method aside_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("aside", $attributes, $child_nodes_or_text);
  }
  
  static method audio_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("audio", $attributes, $child_nodes_or_text);
  }
  
  static method b_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("b", $attributes, $child_nodes_or_text);
  }
  
  static method base_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("base", $attributes, $child_nodes_or_text);
  }
  
  static method bdi_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("bdi", $attributes, $child_nodes_or_text);
  }
  
  static method bdo_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("bdo", $attributes, $child_nodes_or_text);
  }
  
  static method blockquote_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("blockquote", $attributes, $child_nodes_or_text);
  }
  
  static method body_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("body", $attributes, $child_nodes_or_text);
  }
  
  static method br_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("br", $attributes, $child_nodes_or_text);
  }
  
  static method button_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("button", $attributes, $child_nodes_or_text);
  }
  
  static method canvas_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("canvas", $attributes, $child_nodes_or_text);
  }
  
  static method caption_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("caption", $attributes, $child_nodes_or_text);
  }
  
  static method cite_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("cite", $attributes, $child_nodes_or_text);
  }
  
  static method code_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("code", $attributes, $child_nodes_or_text);
  }
  
  static method col_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("col", $attributes, $child_nodes_or_text);
  }
  
  static method colgroup_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("colgroup", $attributes, $child_nodes_or_text);
  }
  
  static method command_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("command", $attributes, $child_nodes_or_text);
  }
  
  static method datalist_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("datalist", $attributes, $child_nodes_or_text);
  }
  
  static method dd_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("dd", $attributes, $child_nodes_or_text);
  }
  
  static method del_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("del", $attributes, $child_nodes_or_text);
  }
  
  static method details_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("details", $attributes, $child_nodes_or_text);
  }
  
  static method dfn_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("dfn", $attributes, $child_nodes_or_text);
  }
  
  static method dialog_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("dialog", $attributes, $child_nodes_or_text);
  }
  
  static method dir_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("dir", $attributes, $child_nodes_or_text);
  }
  
  static method div_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("div", $attributes, $child_nodes_or_text);
  }
  
  static method dl_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("dl", $attributes, $child_nodes_or_text);
  }
  
  static method dt_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("dt", $attributes, $child_nodes_or_text);
  }
  
  static method em_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("em", $attributes, $child_nodes_or_text);
  }
  
  static method embed_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("embed", $attributes, $child_nodes_or_text);
  }
  
  static method fieldset_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("fieldset", $attributes, $child_nodes_or_text);
  }
  
  static method figcaption_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("figcaption", $attributes, $child_nodes_or_text);
  }
  
  static method figure_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("figure", $attributes, $child_nodes_or_text);
  }
  
  static method font_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("font", $attributes, $child_nodes_or_text);
  }
  
  static method footer_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("footer", $attributes, $child_nodes_or_text);
  }
  
  static method form_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("form", $attributes, $child_nodes_or_text);
  }
  
  static method frame_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("frame", $attributes, $child_nodes_or_text);
  }
  
  static method frameset_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("frameset", $attributes, $child_nodes_or_text);
  }
  
  static method h1_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("h1", $attributes, $child_nodes_or_text);
  }
  
  static method h2_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("h2", $attributes, $child_nodes_or_text);
  }
  
  static method h3_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("h3", $attributes, $child_nodes_or_text);
  }
  
  static method h4_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("h4", $attributes, $child_nodes_or_text);
  }
  
  static method h5_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("h5", $attributes, $child_nodes_or_text);
  }
  
  static method h6_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("h6", $attributes, $child_nodes_or_text);
  }
  
  static method head_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("head", $attributes, $child_nodes_or_text);
  }
  
  static method header_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("header", $attributes, $child_nodes_or_text);
  }
  
  static method hgroup_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("hgroup", $attributes, $child_nodes_or_text);
  }
  
  static method hr_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("hr", $attributes, $child_nodes_or_text);
  }
  
  static method html_ : Eg::Element ($attributes : object[] = undef, $child_nodes : Eg::Node[] = undef) {
    
    unless ($child_nodes) {
      die "\$child_nodes must be defined.";
    }
    
    my $child_nodes_length = @$child_nodes;
    
    unless ($child_nodes_length == 2) {
      die "\$child_nodes_length must be 2.";
    }
    
    unless ($child_nodes->[0] is_type Eg::Element && $child_nodes->[0]->(Eg::Element)->tag_name eq "head") {
      die "The tag name of the 1th element of \$child_nodes must be \"head\".";
    }
    
    unless ($child_nodes->[1] is_type Eg::Element && $child_nodes->[1]->(Eg::Element)->tag_name eq "body") {
      die "The tag name of the 1th element of \$child_nodes must be \"body\".";
    }
    
    return &tag_("html", $attributes, $child_nodes);
  }
  
  static method i_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("i", $attributes, $child_nodes_or_text);
  }
  
  static method iframe_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("iframe", $attributes, $child_nodes_or_text);
  }
  
  static method img_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("img", $attributes, $child_nodes_or_text);
  }
  
  static method input_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("input", $attributes, $child_nodes_or_text);
  }
  
  static method ins_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("ins", $attributes, $child_nodes_or_text);
  }
  
  static method kbd_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("kbd", $attributes, $child_nodes_or_text);
  }
  
  static method label_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("label", $attributes, $child_nodes_or_text);
  }
  
  static method legend_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("legend", $attributes, $child_nodes_or_text);
  }
  
  static method li_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("li", $attributes, $child_nodes_or_text);
  }
  
  static method link_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("link", $attributes, $child_nodes_or_text);
  }
  
  static method listing_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("listing", $attributes, $child_nodes_or_text);
  }
  
  static method main_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("main", $attributes, $child_nodes_or_text);
  }
  
  static method map_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("map", $attributes, $child_nodes_or_text);
  }
  
  static method mark_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("mark", $attributes, $child_nodes_or_text);
  }
  
  static method menu_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("menu", $attributes, $child_nodes_or_text);
  }
  
  static method meta_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("meta", $attributes, $child_nodes_or_text);
  }
  
  static method meter_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("meter", $attributes, $child_nodes_or_text);
  }
  
  static method nav_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("nav", $attributes, $child_nodes_or_text);
  }
  
  static method noscript_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("noscript", $attributes, $child_nodes_or_text);
  }
  
  static method object_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("object", $attributes, $child_nodes_or_text);
  }
  
  static method ol_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("ol", $attributes, $child_nodes_or_text);
  }
  
  static method optgroup_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("optgroup", $attributes, $child_nodes_or_text);
  }
  
  static method option_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("option", $attributes, $child_nodes_or_text);
  }
  
  static method output_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("output", $attributes, $child_nodes_or_text);
  }
  
  static method p_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("p", $attributes, $child_nodes_or_text);
  }
  
  static method param_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("param", $attributes, $child_nodes_or_text);
  }
  
  static method pre_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("pre", $attributes, $child_nodes_or_text);
  }
  
  static method progress_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("progress", $attributes, $child_nodes_or_text);
  }
  
  static method q_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("q", $attributes, $child_nodes_or_text);
  }
  
  static method ruby_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("ruby", $attributes, $child_nodes_or_text);
  }
  
  static method rp_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("rp", $attributes, $child_nodes_or_text);
  }
  
  static method rt_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("rt", $attributes, $child_nodes_or_text);
  }
  
  static method s_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("s", $attributes, $child_nodes_or_text);
  }
  
  static method samp_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("samp", $attributes, $child_nodes_or_text);
  }
  
  static method script_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("script", $attributes, $child_nodes_or_text);
  }
  
  static method section_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("section", $attributes, $child_nodes_or_text);
  }
  
  static method select_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("select", $attributes, $child_nodes_or_text);
  }
  
  static method small_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("small", $attributes, $child_nodes_or_text);
  }
  
  static method source_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("source", $attributes, $child_nodes_or_text);
  }
  
  static method span_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("span", $attributes, $child_nodes_or_text);
  }
  
  static method strong_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("strong", $attributes, $child_nodes_or_text);
  }
  
  static method style_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("style", $attributes, $child_nodes_or_text);
  }
  
  static method sub_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("sub", $attributes, $child_nodes_or_text);
  }
  
  static method summary_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("summary", $attributes, $child_nodes_or_text);
  }
  
  static method sup_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("sup", $attributes, $child_nodes_or_text);
  }
  
  static method table_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("table", $attributes, $child_nodes_or_text);
  }
  
  static method tbody_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("tbody", $attributes, $child_nodes_or_text);
  }
  
  static method td_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("td", $attributes, $child_nodes_or_text);
  }
  
  static method textarea_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("textarea", $attributes, $child_nodes_or_text);
  }
  
  static method tfoot_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("tfoot", $attributes, $child_nodes_or_text);
  }
  
  static method th_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("th", $attributes, $child_nodes_or_text);
  }
  
  static method thead_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("thead", $attributes, $child_nodes_or_text);
  }
  
  static method time_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("time", $attributes, $child_nodes_or_text);
  }
  
  static method title_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("title", $attributes, $child_nodes_or_text);
  }
  
  static method tr_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("tr", $attributes, $child_nodes_or_text);
  }
  
  static method tt_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("tt", $attributes, $child_nodes_or_text);
  }
  
  static method u_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("u", $attributes, $child_nodes_or_text);
  }
  
  static method ul_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("ul", $attributes, $child_nodes_or_text);
  }
  
  static method var_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("var", $attributes, $child_nodes_or_text);
  }
  
  static method video_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("video", $attributes, $child_nodes_or_text);
  }
  
  static method wbr_ : Eg::Element ($attributes : object[] = undef, $child_nodes_or_text : object of Eg::Node[]|string = undef) {
    return &tag_("wbr", $attributes, $child_nodes_or_text);
  }
  
  # Experimenta Features
  static method window : Eg::Window () {
    return $RUNTIME->window;
  }
  
}
