class Engine::API::Win {
  interface Engine::API;
  
  use Engine::App;
  use Eg::Node;
  
  has engine : rw Engine::Runtime::Engine::Win;
  has runtime : rw Engine::Runtime;
  
  static method new : Engine::API::Win () {
    
    my $win = new Engine::API::Win;
    
    return $win;
  }
  
  method get_viewport_height : int () {
    
    my $engine = $self->engine;
    
    return $engine->get_viewport_height;
  }
  
  method get_viewport_width : int () {

    my $engine = $self->engine;

    return $engine->get_viewport_width;
  }
  
  method paint_node : void ($paint_info : object, $node : Eg::Node) {

    my $engine = $self->engine;

    $engine->paint_node($paint_info, $node);
  }
  
  method run_app : void ($app : Engine::App) {
    my $runtime = $self->runtime;
    my $engine = $self->engine;

    $runtime->set_app($app);
    
    $engine->set_runtime($runtime);
    $engine->set_app($app);
    
    $engine->create_main_window;
    
    $engine->run;
  }
  
  method calc_text_height : int ($paint_info : Engine::PaintInfo, $text : string, $width : int, $font_styles : string[]) {
    my $engine = $self->engine;
    
    return $engine->calc_text_height($paint_info, $text, $width, $font_styles);
  }
}
