class Engine::Runtime::Windows::API {
  interface Engine::API;
  
  use List;
  use Encode;
  use Engine::App;
  use Engine::Runtime::Windows::API::WindowHandle;
  use Engine::Renderer;
  use Engine::PaintInfo;
  use Eg::Node;
  
  has app : rw Engine::App;
  has runtime : rw Engine::Runtime;
  has window_handle : Engine::Runtime::Windows::API::WindowHandle;
  
  static method new : Engine::Runtime::Windows::API($options : object[] = undef) {
    
    my $self = new Engine::Runtime::Windows::API;
    
    return $self;
  }
  
  native method create_main_window : void ();
  
  native method get_viewport_width : int ();

  native method get_viewport_height : int ();

  native method repaint : void ($paint_info : object, $node : Eg::Node);

  native method calc_text_height : int ($paint_info : Engine::PaintInfo, $text : string, $width : int, $font_styles : string[]);
  
  native method run : void ();
}
